name=RGBmatrixPanel
version=1.0.0
author=robin <robin@molmc.com>
maintainer=robin <robin@molmc.com>
sentence=RGB矩阵面板（适合32x16和32x32点阵)驱动库
paragraph=Like this project? Please star it on GitHub!
category=LED Dispaly
url=www.intoyun.com
architectures=*

